@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html,body{
    margin: 0;
    font-family: "roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    margin-bottom: 32px;
    top: 0;
    position: sticky;
    padding:20px;
    z-index: 50;
    background: white;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   gap: 100px; 
   flex-wrap: wrap;
}
.content{
    display: flex;
    max-width: 500px;
    flex-direction: column;
    gap: 5px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.content h1{
    font-size: 70px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: capitalize;
}
.content button{
    align-self: flex-start;
    background-color: #ffc066;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
  }
  button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
  }
  .offer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .discount{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .discount .text{
    max-width: 150px ;
  }
  .discount img{
    width: 72px;
  }
  .discount:hover{
    transition: 0.2s ease-in-out;
    box-shadow:  5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider{
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
  }
  .menu .tag{
    align-self: center;
  }
  .grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  }
   .item1{
    grid-area: I1;
  }
  .item2{
    grid-area: I2;
  }
  .item3{
    grid-area: I3;
  }
  .item4{
    grid-area: I4;
  }
  .item5{
    grid-area: I5;
  }
  .item6{
    grid-area: I6;
  }
  .item7{
    grid-area: I7;
  } 

.grid img{
    border-radius:  10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;;
}
.grid img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 400px;
    background-color: #fff0db;
    flex-wrap: wrap;
  }
  .letter input{
    padding: 5px 40px;
  margin-bottom: 10px;
  }
  .icon_container{
    display: flex;
    gap: 10px;
  }
  .item5 h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .new{
    margin-bottom: 20px;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  .lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  @media (max-width:570px){
    .img{
        display: flex;
    }
    .img img{
        width: 80%;
        margin: auto;
    }
    
.grid img{
    border-radius: 0;
    gap: 5px;
}
.footer img{
    width: 300px;
}
  }
